<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              border: 1px solid #555;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            li {
              text-align: center;
              border-bottom: 1px solid #555;
            }
            
            li:last-child {
              border-bottom: none;
            }
            
            li a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="#home">Dashboard</a></li>
            <li><a href="#news">Students</a></li>
            <li><a href="#contact">Teachers</a></li>
            <li><a href="#about">Books</a></li>
            <li><a  href="#home">Class</a></li>
            <li><a href="#news">Sections</a></li>
            <li><a href="#contact">Course Allocation</a></li>
            <li><a href="#about">Class Allocation</a></li>
            <li><a  href="#home">College Leaving Record</a></li>
           
          </ul>
          
    </body>
</html>